###########################
# Historical Events
###########################

add_namespace = he_news

### Second Italo-Ethiopian War (wikipedia) ###

# REUSE ME
news_event = { # HIDDEN
	id = he_news.0
	hidden = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = { date > 1936.3.28 } # Italians bomb Harar
	immediate = {
		# URG = { news_event = { id = he_news.1 days = 1 } }
	}
}
news_event = {
	id = he_news.1
	title = he_news.1.t
	desc = he_news.1.d
	picture = GFX_news_event_028

	major = yes
	is_triggered_only = yes

	option = {
		name = he_news.1.a
	}
}

news_event = { # HIDDEN
	id = he_news.2
	hidden = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = { date > 1936.5.1 } # Haile Selassie goes into exile
	immediate = {
		URG = { news_event = { id = he_news.3 days = 1 } }
	}
}
news_event = {
	id = he_news.3
	title = he_news.3.t
	desc = he_news.3.d
	picture = GFX_news_event_028

	major = yes
	is_triggered_only = yes

	option = {
		name = he_news.3.a
	}
}

news_event = { # HIDDEN
	id = he_news.4
	hidden = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = { date > 1936.1.19 } # Italians resume northern offensive
	immediate = {
		URG = { news_event = { id = he_news.5 days = 1 } }
	}
}
news_event = {
	id = he_news.5
	title = he_news.5.t
	desc = he_news.5.d
	picture = GFX_news_event_028

	major = yes
	is_triggered_only = yes

	option = {
		name = he_news.5.a
	}
}

news_event = { # HIDDEN
	id = he_news.6
	hidden = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = { date > 1936.2.10 } # Battle of Amba Aradam
	immediate = {
		URG = { news_event = { id = he_news.7 days = 1 } }
	}
}
news_event = {
	id = he_news.7
	title = he_news.7.t
	desc = he_news.7.d
	picture = GFX_news_event_028

	major = yes
	is_triggered_only = yes

	option = {
		name = he_news.7.a
	}
}

news_event = { # HIDDEN
	id = he_news.8
	hidden = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = { date > 1936.2.27 } # Second Battle of Tembien
	immediate = {
		URG = { news_event = { id = he_news.9 days = 1 } }
	}
}
news_event = {
	id = he_news.9
	title = he_news.9.t
	desc = he_news.9.d
	picture = GFX_news_event_028

	major = yes
	is_triggered_only = yes

	option = {
		name = he_news.9.a
	}
}

news_event = { # HIDDEN
	id = he_news.10
	hidden = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = { date > 1936.4.13 } # Battle of the Ogaden
	immediate = {
		URG = { news_event = { id = he_news.11 days = 1 } }
	}
}
news_event = {
	id = he_news.11
	title = he_news.11.t
	desc = he_news.11.d
	picture = GFX_news_event_028

	major = yes
	is_triggered_only = yes

	option = {
		name = he_news.11.a
	}
}

news_event = { # HIDDEN
	id = he_news.12
	hidden = yes
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	trigger = { date > 1937.2.19 } # Addis Ababa massacre
	immediate = {
		URG = { news_event = { id = he_news.13 days = 1 } }
	}
}
news_event = {
	id = he_news.13
	title = he_news.13.t
	desc = he_news.13.d
	picture = GFX_news_event_028

	major = yes
	is_triggered_only = yes

	option = {
		name = he_news.13.a
	}
}
